spring.application.name=mathquest

jwt.secret.key=GJNITL4JYYm8ZdZl0pmXSBIr0A10i6WEeQLX0ar1oCm+9C4i+R5qoRTM+8lzwHkNUxAZDuAjzZCAixpgYCFbTA==
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mathquest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
